<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

  <fragment
      android:id="@+id/FirstFragment"
      android:name="com.javiermtz.placescode.presentation.ui.MapsPlaceFragment"
      android:label="@string/first_fragment_label"
      tools:layout="@layout/fragment_first">

    <action
        android:id="@+id/action_FirstFragment_to_SecondFragment"
        app:destination="@id/SecondFragment" >
    </action>
    <argument
        android:name="placeItem"
        app:argType="com.javiermtz.placescode.domain.models.Place"/>
  </fragment>
  <fragment
      android:id="@+id/SecondFragment"
      android:name="com.javiermtz.placescode.presentation.ui.DetailPlaceFragment"
      android:label="@string/second_fragment_label"
      tools:layout="@layout/fragment_second">

    <argument
        android:name="placeItem"
        app:argType="com.javiermtz.placescode.domain.models.Place"/>
  </fragment>
  <fragment
      android:id="@+id/favoritesPlaces"
      android:name="com.javiermtz.placescode.presentation.ui.FavoritePlaceFragment"
      android:label="@string/favorites"
      tools:layout="@layout/fragment_favorites">
    <action
        android:id="@+id/action_favoritesPlaces_pop_including_FirstFragment"
        app:popUpTo="@id/FirstFragment" />
  </fragment>

</navigation>
