<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.DetailPlaceFragment"
    >

  <ImageView
      android:id="@+id/imagePlace"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:contentDescription="descriptionImage"
      app:layout_constraintBottom_toTopOf="@+id/guideline3"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />


  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent=".33"
      />

  <androidx.cardview.widget.CardView
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:cardElevation="8dp"
      app:cardCornerRadius="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imagePlace"
      >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

      <TextView
          android:id="@+id/namePlace"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintEnd_toEndOf="parent"
          android:textSize="16dp"
          android:textStyle="bold"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:text="Nombre"
          />

      <TextView
          android:id="@+id/coordenadesPlace"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="16dp"
          android:textStyle="bold"
          android:layout_marginTop="8dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/namePlace"
          tools:text="Coordenadas"
          />

      <TextView
          android:id="@+id/ratingPlace"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="16dp"
          android:textStyle="bold"
          android:layout_marginTop="8dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/coordenadesPlace"
          tools:text="Rating"
          />

      <TextView
          android:id="@+id/descriptionPlace"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="16dp"
          android:textStyle="bold"
          android:layout_marginTop="8dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/ratingPlace"
          tools:text="Rating"
          />



      <Button
          android:id="@+id/button_second"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/save_to_favorite"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          />



    </androidx.constraintlayout.widget.ConstraintLayout>


  </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
